{
	"short_name": "Wonderful Dental Menu Maker",
	"name": "Wonderful Dental Menu Maker",
	"icons": [
		{
			"src": "logo75.png",
			"sizes": "75x75 32x32 24x24 16x16",
			"type": "image/png"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
